<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <Spinner
        android:id="@+id/server_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/title_bar"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="40dip" />

    <TableLayout
        android:id="@+id/server_setting_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:layout_marginTop="40dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_below="@+id/server_list">
        <TableRow>
            <TextView
                android:id="@+id/server_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_name"
                android:layout_marginRight="3dip"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/server_name_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:background="@drawable/define_edit_selector"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow android:layout_marginTop="5dip">
            <TextView
                android:id="@+id/server_host_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_host"
                android:layout_marginRight="3dip"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/server_host_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:background="@drawable/define_edit_selector"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow android:layout_marginTop="5dip">
            <TextView
                android:id="@+id/server_port_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_port"
                android:layout_marginRight="3dip"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/server_port_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:background="@drawable/define_edit_selector"
                android:ems="10"
                android:inputType="number" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/execute_but_click_selector"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/server_setting_layout"
        android:layout_marginTop="40dp"
        android:text="@string/btn_add" />

</RelativeLayout>