<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar" />

    <Spinner
        android:id="@+id/server_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/title_bar"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip" />
    
    
    <TableLayout
        android:id="@+id/server_setting_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    	android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:shrinkColumns="0"
        android:layout_below="@id/server_list">
                <TableRow android:layout_marginBottom="30dip" 
                  android:gravity="center_vertical">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="left"
                 android:text="@string/current_addrees"
                 android:layout_marginRight="3dip"
                 android:textColor="@color/common_blue"
                 android:textSize="14sp" />
             <TextView
                 android:id="@+id/current_address_text"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:paddingTop="5dip"
                 android:paddingBottom="5dip"
                 android:textSize="14sp"
                 android:background="@drawable/define_edit_selector"
                 android:maxLines="3"
                 android:ems="16"
                 android:textColor="@color/black" />
        </TableRow>
        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:textSize="14sp"
            android:textColor="@color/common_blue"
            android:text="@string/add_server_alert"/>
        
        <TableRow android:gravity="center_vertical">
            <TextView
                android:id="@+id/server_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_name"
                android:layout_marginRight="3dip"
                android:gravity="left"
                android:textColor="@color/common_blue"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/server_name_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:background="@drawable/define_edit_selector"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow android:layout_marginTop="5dip" android:gravity="center_vertical">
            <TextView
                android:id="@+id/server_host_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_host"
                android:layout_marginRight="3dip"
                android:gravity="left"
                android:textColor="@color/common_blue"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/server_host_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:background="@drawable/define_edit_selector"
                android:ems="10"
                android:inputType="text" />
        </TableRow>

        <TableRow android:layout_marginTop="5dip" android:gravity="center_vertical">
            <TextView
                android:id="@+id/server_port_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_port"
                android:layout_marginRight="3dip"
                android:gravity="left"
                android:textColor="@color/common_blue"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/server_port_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"
                android:background="@drawable/define_edit_selector"
                android:ems="10"
                android:inputType="number" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/execute_but_click_selector"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/server_setting_layout"
        android:layout_marginTop="20dp"
        android:text="@string/btn_add" />

</RelativeLayout>